<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.6"><title>Referrer spoofing with iframe injection (Edge)</title><meta name="description" content><link rel="canonical" href="https://www.brokenbrowser.com/blog/referer-spoofing-patch-bypass/"><meta property="og:title" content="Referrer spoofing with iframe injection (Edge)"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://www.brokenbrowser.com/blog/referer-spoofing-patch-bypass/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Referrer spoofing with iframe injection (Edge)"><meta name="twitter:description" content><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.D8CnJWvD.css"></head> <body> <div class="container center"> <header class="header"> <div class="header__inner"> <div class="header__logo"> <a href="/"> <div class="logo">
MagicMac Labs
</div> </a> </div> <ul class="menu menu--mobile"> <li class="menu__trigger">Menu ▾</li> <li> <ul class="menu__dropdown"> <!--<li><a href={`${base}`}>Home</a></li>--> <li><a href="/browser-workshop/">Browser Workshop</a></li> <li><a href="/musings/">Musings</a></li> <li><a href="/about/">About</a></li> </ul> </li> </ul> </div> <nav class="navigation-menu"> <ul class="navigation-menu__inner menu--desktop"> <!--<li><a href={`${base}`}>Home</a></li>--> <li><a href="/browser-workshop/">Browser Workshop</a></li> <li><a href="/musings/">Musings</a></li> <li><a href="/about/">About</a></li> </ul> </nav> </header> <main class="content">  <article> <h1 class="post-title">Referrer spoofing with iframe injection (Edge)</h1> <div class="post-meta"> <time> <time datetime="2017-03-24T00:00:00.000Z"> 2017-03-24 </time> </time> <span class="post-category"> :: browser-workshop</span>  </div>  <div class="post-content">  <p>Last year we’ve been playing with a very simple method to <a href="../referer-spoofing-defeating-xss-filter/">spoof the referrer on Edge</a>, which allowed us of course to spoof the referrer and -as a bonus- other neat things like bypass the XSS filter.</p>
<p>Today I found out that it was patched, so I decided to give it a try and find a way around the patch. Honestly I don’t feel it’s a bypass but clearly a variation. From a practical point of view, it works again and bypasses the patch, but from a technical point of view, the method is somewhat different. Either way, let’s go for it!</p>
<p>In a hurry? Watch the <a href="https://www.youtube.com/watch?v=AVmcOdJdw9k&#x26;list=PL12o0t84rBX_oDmz93NwGNgTDiWf-HfUY">12 sec video where we quickly show</a> what can be done with this vulnerability.</p>
<h2 id="originalpoc-before-the-patch">Original PoC before the patch</h2>
<p>In the original post we’ve seen that we could spoof the referrer by simply opening a new window with the desired referrer and then, moving to the target location. Two lines of code are worth a thousand words. :) Check out the PoC below, where whatismyreferrer.com thinks (not anymore, it’s patched!) that the referrer is paypal.com when in reality, it should be the URL of the page that executes the location.href.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:var(--astro-code-foreground)">win </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> window</span><span style="color:var(--astro-code-token-function)">.open</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">"https://www.paypal.com"</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">win</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">location</span><span style="color:var(--astro-code-foreground)">.href </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)"> "https://www.whatismyreferer.com"</span><span style="color:var(--astro-code-foreground)">;</span></span></code></pre>
<p>That was enough to spoof the referrer on Edge but it’s patched now, however, an easy variation stumbled upon me. No debugger or analysis here, just a plain bold test which quickly worked.</p>
<p>I tried a couple of methods to change the final URL (instead of location.href, using location.replace, meta refresh, window.open, etc) to see if Edge could be fooled again, but all of them failed. But, what would happen if the URL is changed from inside an iframe? Will the referrer be the top or iframe URL?</p>
<h2 id="playing-with-the-referrer">Playing with the referrer</h2>
<p>Before answering that question keep in mind that normally, <strong>the referrer should be the URL that initiated the request</strong>. Let’s say we have facebook.com with an iframe pointing evil.com, if the iframe changes the top URL to paypal.com, the referrer received by paypal should be evil and not facebook.</p>
<p><img src="/images/2017/03/01-correct-behavior.png" alt=""></p>
<p>The image above shows the expected (and correct) behavior even on Edge. However, if instead of using a regular link, we set the location of the top via location.href, then, Edge gets confused and uses the top as the referrer.</p>
<p><img src="/images/2017/03/02-incorrect-behavior.png" alt=""></p>
<p>Below is simple test page which shows the difference between a regular link and location.href to change the top URL. Both take you to whatismyreferer.com but as you will see, the regular link behaves properly while the top.location.href does not.</p>
<p>But how can we use this vulnerability? It’s obvious that facebook will never host evil, right? Well, facebook like yahoo and almost every big one hosts iframes with ads. Those ads are capable of loading any page on behalf of those big web-sites. Also, using top.location.href those ads can bypass the XSS filter without problems.</p>
<p>Personally, I hate theoretical vulnerabilities because they give me no satisfaction at all. You know, the kind of “<em>if the user clicks here, accepts the warning, decompresses the zip and double clicks on the exe, he gets infected</em>”. Don’t like.</p>
<p>Our goal to create a working exploit is by injecting an iframe into the spoofed-referrer site and then, execute a top.location from it. This will we the same as being framed in any site, but, we won’t need its cooperation! Makes sense? Let’s say we want whatismyreferer.com (victim) to believe the user is coming from paypal.com (spoofed referrer). How can we do that?</p>
<h2 id="injecting-an-iframe">Injecting an iframe</h2>
<ol>
<li>Open a new window with a server redirect to Paypal.</li>
<li>Before the redirect happens, inject an iframe.</li>
<li>Once redirected, from within the iframe do a top.location to whatismyreferer.com</li>
</ol>
<p>This iframe injection has been previously described at the bottom of the <a href="../uxss-ie-htmlfile/">htmlFile/UXSS on IE</a> post, but let’s do a quick recap here.</p>
<p>When we open the new window with the server redirect (1), we have a bit of time (before the redirect happens) to access its DOM, and that’s when we inject the iframe (2). Once the redirection happens, Edge will do its best to remove everything from the page (including our iframe) and render paypal, however, we will prevent that by blocking the thread. Then, once the redirection happens we will unblock the thread and execute a top.location.href (3) from inside the iframe.</p>
<p>In this particular case we will block the thread using the same technique as <a href="../uxss-ie-domainless-world/">here</a> or <a href="../uxss-ie-htmlfile/">here</a>, just an ugly-visible-bold alert. Of course there are ways to block it without the alert and no user interaction, but we don’t want to make attackers lives easy: if the PoC <strong>needs</strong> an alert and the user must interact, it becomes less useful. Here’s the full PoC.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:var(--astro-code-token-comment)">// Open a new window with a server redirect to paypal</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">var</span><span style="color:var(--astro-code-foreground)"> win </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> window</span><span style="color:var(--astro-code-token-function)">.open</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">"redir.php?URL=https://www.paypal.com"</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// Create an iframe immediately, before it redirects</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">var</span><span style="color:var(--astro-code-foreground)"> ifr </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> win</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">document</span><span style="color:var(--astro-code-token-function)">.createElement</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">"iframe"</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">win</span><span style="color:var(--astro-code-token-function)">.</span><span style="color:var(--astro-code-token-constant)">document</span><span style="color:var(--astro-code-token-function)">.appendChild</span><span style="color:var(--astro-code-foreground)">(ifr);</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// Make sure the iframe has access to its top (otherwise it will lose it)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">win[</span><span style="color:var(--astro-code-token-constant)">0</span><span style="color:var(--astro-code-foreground)">].opener </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> win;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// Block the iframe and once the redirect happens, move to the victim website.</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">win[</span><span style="color:var(--astro-code-token-constant)">0</span><span style="color:var(--astro-code-foreground)">]</span><span style="color:var(--astro-code-token-function)">.setTimeout</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">"alert('Close me once the site starts loading behind');"</span><span style="color:var(--astro-code-token-keyword)"> +</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                   "opener.location='https://www.whatismyreferer.com'"</span><span style="color:var(--astro-code-foreground)">);</span></span></code></pre>
<p><img src="/images/2017/03/03-spoofed-referrer.png" alt=""></p>
<p>Bug hunter, never stop learning! Close that facebook tab and keep reading interesting things. Life is beautiful and short, don’t waste your potential spending minutes on things (or sites) that don’t give you anything back. Learn, learn and learn. Find things, alternatives, and enjoy your findings!</p>
<p>Have a nice day! :)</p>
<p><a href="https://twitter.com/magicmac2000">Manuel</a></p> <div class="pagination"> <div class="pagination__title"> <span class="pagination__title-h">Read other posts</span> <hr> </div> <div class="pagination__buttons">  <a href="/blog/uxss-ie-domainless-world/" class="button inline prev">
&lt; [SOP bypass / UXSS - More Adventures in a Domainless World (IE)]
</a> <span>::</span> <a href="/blog/free-ticket-to-the-intranet-zone/" class="button inline next">
[Defeating the popUp blocker, the XSS filter and SuperNavigate with our fake ticket to the Intranet Zone (Edge)] &gt;
</a> </div> </div>  </div> </article> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre.astro-code").forEach(t=>{const n=document.createElement("div");n.className="highlight",t.parentNode?.insertBefore(n,t),n.appendChild(t);const a=t.getAttribute("data-language")||"text",o=document.createElement("div");if(o.className="code-title",o.textContent=a,navigator.clipboard){const e=document.createElement("button");e.className="copy-button",e.textContent="Copy",e.addEventListener("click",async()=>{const c=t.textContent||"";try{await navigator.clipboard.writeText(c),e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)}n.insertBefore(o,t)})});</script>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </main> <footer class="footer"> <div class="footer__inner"> <div class="copyright"> <span>© 2026 MagicMac Labs</span> </div> </div> </footer> </div> <script type="module">(()=>{const s=document.querySelector(".container"),o=document.querySelectorAll(".menu");document.body.addEventListener("click",()=>{o.forEach(e=>{e.classList.contains("open")&&e.classList.remove("open")})}),window.addEventListener("resize",()=>{o.forEach(e=>{e.classList.remove("open")})}),o.forEach(e=>{const i=e.querySelector(".menu__trigger"),t=e.querySelector(".menu__dropdown");i&&t&&(i.addEventListener("click",n=>{n.stopPropagation(),e.classList.contains("open")?e.classList.remove("open"):(o.forEach(c=>c.classList.remove("open")),e.classList.add("open")),s&&t.getBoundingClientRect().right>s.getBoundingClientRect().right&&(t.style.left="auto",t.style.right="0")}),t.addEventListener("click",n=>n.stopPropagation()))})})();</script> </body> </html> 